{
	"name": "jic-jack-jo",
	"author": "Isaac Z. Schlueter",
	"dependencies": ["jack"],
	"contributors": [],
	"js" : "lib",
	"description" : "Tic-tac-toe on Jack",
	"keywords" : ["game", "jack", "example"]
}